# dragons

./: README.md  build.gradle  docker-compose.yml
dragons-backend/: Dockerfile
dragons-backend/src/main/resources/: application.yaml
dragons-ui/: Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
dragons-ui/public/assets/i18n/: en.json
dragons-ui/src/: index.html
dragons-ui/src/app/: app.config.ts  app.routes.ts  app.ts
dragons-ui/src/app/core/interceptors/: error-interceptor.ts
dragons-ui/src/app/core/interceptors/spec/: error-interceptor.spec.ts
dragons-ui/src/app/core/models/: batch-stats.model.ts  board.model.ts  buy-response.model.ts  game-result.model.ts  game-state.model.ts  message.model.ts  problem-detail.model.ts  shop-item.model.ts  solve-response.model.ts  turn-log.model.ts
dragons-ui/src/app/core/services/: auto-game.service.ts  auto-game.ts  game-store.service.ts  game-store.ts  interactive-game.service.ts  interactive-game.ts
dragons-ui/src/app/core/services/spec/: auto-game.service.spec.ts  game-store.service.spec.ts  interactive-game.service.spec.ts  transloco-loader.spec.ts
dragons-ui/src/app/features/auto-runner/auto-runner-page/: auto-runner-page.html  auto-runner-page.ts
dragons-ui/src/app/features/interactive/interactive-page/: interactive-page.html  interactive-page.ts
dragons-ui/src/app/shared/components/error-banner/: error-banner.html  error-banner.ts
dragons-ui/src/app/shared/components/loading-spinner/: loading-spinner.html  loading-spinner.ts
dragons-ui/src/app/shared/components/start-screen/: start-screen.html  start-screen.ts
dragons-ui/src/app/shared/components/stat-badge/: stat-badge.html  stat-badge.ts
dragons-ui/src/environments/: environment.ts
src/main/java/com/bigbank/dragons/: DragonsApplication.java
src/main/resources/: application.yaml
src/test/java/com/bigbank/dragons/: DragonsApplicationTests.java
(+211 files in other folders)
